ProductsWPF/Categories.xaml

<Page x:Class="ProductsWPF.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categories"
      ShowsNavigationUI="False">
    <Page.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                    <Setter Property="Background" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            
            <DataGrid x:Name="grid" AutoGenerateColumns="False" PreviewKeyDown="DataGrid_PreviewKeyDown" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditContext_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                        <MenuItem Header="Delete" Click="DeleteContext_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged }">
                        
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add new category" Click="Add_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
