ProductsWPF/EditProduct.xaml

<Window x:Class="ProductsWPF.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsWPF" xmlns:validation="clr-namespace:ProductsWPF.ValidationRules"
        mc:Ignorable="d"
        Title="EditProduct" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Label>Name</Label>
            <TextBox x:Name="nameInput">
                <TextBox.Text>
                    <Binding Path="_product.Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                            <validation:StringValidationRule></validation:StringValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=nameInput}"/>
            <Label>Description</Label>
            <TextBox x:Name="descriptionInput">
                <TextBox.Text>
                    <Binding Path="_product.Description" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                            <validation:StringValidationRule></validation:StringValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=descriptionInput}"/>
            <Label>Price</Label>
            <TextBox x:Name="priceInput" PreviewTextInput="PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="_product.Price" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                            <validation:StringValidationRule></validation:StringValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=priceInput}"/>

            <Label>Category</Label>
            <ComboBox x:Name="categoryCombo" DisplayMemberPath="Name">
                <ComboBox.SelectedItem>
                    <Binding Path="_category" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:StringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>

            </ComboBox>
            <TextBlock Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=categoryCombo}"/>

            <Button Click="Edit_Click" Content="Edit"></Button>

        </StackPanel>
    </Grid>
</Window>
