ProductsWPF/Products.xaml

<Page x:Class="ProductsWPF.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <StackPanel>
            
        <DataGrid x:Name="grid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">
                            
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged }"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged }"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged }"></DataGridTextColumn>
                <DataGridTextColumn x:Name="combo" Header="Category" Binding="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged }">

                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Add new product" Click="Button_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
